<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css" />
        <title>Home</title>
        <link rel="icon" type="image/jpg"
              href="../pictures/icon.png">
    </head>
    <body>
        <header>
            <h1> Wetterkarte &#160 &#160 &#160 &#160 &#160</h1>

            <select id="mainselect">
                <option value="(Auswahl)" selected ="selected">Wetterkarte</option>
                <option value="../html/Homepage.html">Home</option>
                <option value="../html/not_available.html">Wetterdaten</option>
            </select>
        </header>

        <main>
            <img src="https://s3.eu-central-1.amazonaws.com/app-prod-static.warnwetter.de/v16/gemeinde_warning_overview.png">
            <img src="https://s3.eu-central-1.amazonaws.com/app-prod-static.warnwetter.de/v16/radar_overview_v2.png">
        </main>

        <footer>
            <p>
                <a href="../html/Impressum.html">Impressum</a>
            </p>
            <p>&copy; 2024 Philipp Uhlendorf</p>
            <p>
                <a href="../html/Datenschutz.html">Datenschutz</a>
            </p>
        </footer>
    
        <script>
            const Auswahl = document.getElementById("mainselect");
            Auswahl.addEventListener("change", function(){
             if(Auswahl.value != "(Auswahl)")
             location.href =Auswahl.value;})  
        </script>
    </body>
</html>
<!--
    https://listed.to/@DieSieben/7851/api-des-deutschen-wetterdienstes
    https://www.dwd.de/DE/leistungen/klimadatendeutschland/stationsliste.html
    https://www.dwd.de/DE/leistungen/klimadatendeutschland/statliste/statlex_html.html;jsessionid=567587547450427E081DEDE252DC93BC.live11041?view=nasPublication&nn=16102
    https://dwd.api.bund.dev/
-->